.container
  display: flex
  align-items: center
  height: 50px
  flex: 1
  margin: 0 10px

  .info
    display: flex
    flex-direction: column
    flex: 1
    overflow: hidden
    height: 100%
    justify-content: center

    .userInfo
      display: flex
      font-weight: bold

    .content
      display: flex
      word-break: break-all
      overflow: hidden
