.inputStyle
  width: 100%
  border: 0
  border-radius: 4px
  color: #9CA8B7
  font-size: 16px
  padding: 25px 23px
  box-sizing: border-box
  outline: none

.wrongdata
  border: 2px solid red

.contest
  border: 2px solid #D0D0D0
  height: 48px
  padding: 0 23px
  outline: none
  &:focus
    border: 2px solid #28d2d0
    outline: none

.checkbox
  width: 20px
  height: 20px
  margin: 10px

.upload
  background-color: #EEEEEE
  width: 50%
  color: #3d4141

.payment
  height: 34px !important
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  border: 1px solid #ccc
  border-radius: 0
  width: 100%

.edit
  @extend .contest
  width: 50%
  margin: 0 10px
  height: 38px
  padding: 0 10px
  @media (max-width: 600px)
    width: 100%

.entry
  border: 1px solid #9ca8b7
  margin-bottom: 10px

.cashOut
  border: 1px solid #9ca8b7
  padding: 10px
