.container
  display: flex
  flex-direction: column
  font-family: 'Raleway', sans-serif

  .title
    display: flex
    justify-content: center
    width: 100%
    box-sizing: border-box

    .text
      display: flex
      flex-direction: column
      padding: 40px 20px
      box-sizing: border-box
      max-width: 1100px
      line-height: 1.5

      span:first-child
        font-weight: 600
        font-size: 26px

  .fields
    display: flex
    flex-direction: column
    background-color: #F8F8F8
    width: 100%
    padding: 40px
    box-sizing: border-box

    .wrapperField
      display: flex
      flex-direction: column
      margin: 15px auto
      width: 100%
      max-width: 1100px

      span
        font-size: 19px
        color: #585859
        font-weight: 700
        margin-bottom: 10px

      .wrapperFile
        display: flex
        background-color: #eee
        padding: 10px
        box-sizing: border-box
        max-width: 500px
        width: 100%
        align-items: center

        .fileContainer
          overflow: hidden
          position: relative
          background: #fff
          padding: 20px 0
          box-sizing: border-box
          font-size: 14px
          width: 200px
          border-radius: 4px
          text-align: center

          input
            cursor: pointer
            opacity: 0
            position: absolute
            right: 0
            top: 0

        .labelPhotoName
          display: flex
          align-items: center
          justify-content: center
          flex: 1
          margin-left: 7px
          word-break: break-all

      .checkbox
        margin: 10px
        width: 18px
        height: 18px


      .containerError
        display: flex
        border: 1px solid #b72522
        font-size: 13px
        color: #b72522
        padding: 5px 15px
        box-sizing: border-box
        justify-content: center
        margin: 7px 1px

  .nextStep
    display: flex
    align-items: center
    justify-content: space-around
    padding: 30px 20px
    box-sizing: border-box

    .wrapperNavigation
      display: flex
      max-width: 1100px
      justify-content: space-between
      width: 100%
      align-items: center
      @media screen and (max-width: 700px)
        justify-content: space-around


      span
        margin: 0 10px
        font-size: 17px
        @media screen and (max-width: 700px)
          display: none

      .navigationBtn
        display: flex
        width: 100%


