.container
  display: flex
  align-items: center
  justify-content: center
  background-color: #455A89
  padding: 35px 25px

  .wrapper
    display: flex
    max-width: 1100px
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 768px)
      flex-direction: column

    .img
      display: flex
      width: 100px
      height: 100px
      background-color: #ffffff
      border-radius: 50%
      justify-content: center
      align-items: center
      @media screen and (max-width: 768px)
        display: none

    .text
      display: flex
      flex-direction: column
      color: #ffffff
      padding: 0 15px
      box-sizing: border-box
      width: 65%
      @media screen and (max-width: 768px)
        text-align: center
        width: 100%
        line-height: 1.5
      span:first-child
        font-size: 20px
      span:last-child
        font-size: 17px
        @media screen and (max-width: 768px)
          margin: 20px


    .getInTouchBtn
      display: flex
