%block
  display: flex
  flex: 1
  flex-direction: column
  padding: 40px

  %mainText
    display: flex
    flex-direction: column
    align-items: center

    @media screen and (max-width: 480px)
      text-align: center

    %bigText
      font-size: 32px
      font-weight: 500
      @media screen and (max-width: 480px)
        font-size: 20px

    %smallText
      font-size: 17px
      margin: 10px 0
      text-align: center
      @media screen and (max-width: 480px)
        font-size: 15px

    %line
      border: 1px solid #FFFFFF
      width: 100px

  %categories
    display: flex
    max-width: 1110px
    margin: 40px auto 0 auto
    @media screen and (max-width: 480px)
      margin: 20px auto 0 auto

.container
  display: flex
  flex-direction: column
  font-family: 'Raleway', sans-serif
  height: 100%

  .popular
    @extend %block
    background-color: #28D2D1
    color: #FFFFFF

    .popularText
      @extend %mainText

      span:first-child
        @extend %bigText

      .smallText
        @extend %smallText

      .line
        @extend %line

    .popularCategories
      @extend %categories
      @media screen and (max-width: 850px)
        justify-content: center
        flex-flow: row wrap

  .packages
    @extend %block

    .packagesText
      @extend %mainText

      span:first-child
        @extend %bigText

      .smallText
        @extend %smallText

      .line
        @extend %line
        border-color: #28d2d0

    .packagesCategories
      @extend %categories
      @media screen and (max-width: 850px)
        justify-content: center
        flex-flow: row wrap
