.container
  display: flex
  background-color: #232828
  width: 100%
  height: 117px
  align-items: center
  justify-content: space-around
  margin-top: auto
  @media (max-width: 480px)
    height: auto
    padding: 20px 0

  .wrapper
    display: flex
    max-width: 1100px
    justify-content: space-between
    width: 100%
    align-items: center
    padding: 20px
    box-sizing: border-box
    @media (max-width: 480px)
      flex-direction: column-reverse
      height: auto
      padding: 20px 0

    .companyInfo
      display: flex
      align-items: center
      @media screen and (max-width: 480px)
        flex-direction: column

      img
        padding: 15px

      span
        color: #666868
        font-size: 14px
        border-left: 1px solid #3d4141
        margin-left: 15px
        padding: 13px
        box-sizing: border-box
        @media screen and (max-width: 480px)
          margin: 0
          border: 0


    .socialNetwork
      display: flex
      @media screen and (max-width: 480px)
        padding: 10px
        box-sizing: border-box


      .network
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #FFFFFF
        border-radius: 50%
        width: 40px
        height: 40px
        margin: 0 10px

        img
          width: 17px
