.smallVersion
  width: 100px !important
  height: 200px

.cardCustomer
  background-color: #FFFFFF
  margin: 10px
  padding: 20px
  box-sizing: border-box
  text-align: center
  font-size: 14px

  .signature
    border-top: 1px solid #bfbfbf
    margin: 10px 0
    justify-content: center
    padding-top: 15px
    box-sizing: border-box

  .textCustomer
    margin: 0
    text-align: center

  .avatarCustomer
    border-radius: 100%
    width: 70px
    height: 70px
    margin: 20px auto
