.sidenav---sidenav---_2tBP
    background: linear-gradient(to top, #727CF5 -20%, #8777E2 70%)
    position: sticky
    display: flex
    z-index: 100
    flex-direction: column

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo
    display: flex
    align-items: center
    justify-content: center

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo, .sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navtext---1AE_f
    color: #FFFFFF

.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL
    z-index: 102

.icon
  width: 24px

.text
  font-size: 14px



