.wrapper
  display: flex
  box-shadow: 0 0 4px -1px rgb(179, 179, 179)
  margin: 3px 0
  padding: 15px
  box-sizing: border-box
  word-break: break-all
  width: 100%

  .suggestion
    display: flex
    color: #3c4e73
