.container
  display: flex
  color: #455A89
  height: 40px
  border-bottom: 1px solid #e2e2e2
  width: 100%
  align-items: center
  justify-content: center

  .wrapper
    display: flex
    max-width: 1100px
    justify-content: space-between
    width: 100%
    @media (max-width: 480px)
      justify-content: flex-end

    .phone
      align-items: center
      height: 100%
      cursor: pointer
      border-right: 1px solid #e2e2e2
      border-left: 1px solid #e2e2e2
      display: flex
      padding: 0 13px
      box-sizing: border-box
      font-size: 14px
      @media (max-width: 480px)
        display: none

      img
        width: 17px
        margin: 0 3px
        color: #333

    .authorization
      display: flex
      align-items: center
      height: 100%
      border-left: 1px solid #e2e2e2

      .sign
        //height: 16px
        border-right: 1px solid #e2e2e2
        color: #9CA8B7
        padding: 0 15px
        box-sizing: border-box
        cursor: pointer
