.spinner
  display: flex
  justify-content: center
  align-items: center
  flex: 1

.container
  display: flex
  height: 100%

  .wrapper
    display: flex
    width: 100%
    flex-direction: column
    @media screen and (max-width: 480px)
      z-index: 101
