.mainContainer
  display: flex
  flex: 1

  .briefWrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 0
    flex: 1

    .content
      display: flex
      width: 80%
      justify-content: center
      max-width: 1050px
      @media (max-width: 1150px)
        flex-direction: column-reverse
      @media (max-width: 480px)
        width: 90%

      .briefCardContainer
        display: flex
        flex-direction: column
        width: 100%
        padding: 30px 30px 10px 30px
        box-shadow: 0 0 15px -1px rgb(179, 179, 179)
        @media (max-width: 1150px)
          width: auto
        @media (max-width: 480px)
          padding: 3px

        .container
          display: flex
          background-color: #F9FAFB
          padding: 30px 35px
          box-sizing: border-box
          width: 100%
          margin-bottom: 20px
          justify-content: space-between
          @media (max-width: 480px)
            flex-direction: column

          .wrapper
            display: flex
            flex-direction: column

            .row
              display: flex
              padding: 15px 0
              box-sizing: border-box
              overflow: hidden
              flex-flow: wrap
              word-break: break-word

              .photoContest
                max-width: 100%
                object-fit: contain
                object-position: left
                height: 300px
                @media (max-width: 480px)
                  height: 150px

              .title
                color: #4e618d
                margin-right: 10px

              .payNow
                cursor: pointer
                font-size: 18px
                text-transform: uppercase
                font-weight: 500
                color: #28D2D1

              .description
                color: #9CA8B7
                margin-right: 10px
                word-break: break-word

              .pastTime
                color: #9CA8B7
                font-size: 14px

            .business
              padding: 0
              color: #9CA8B7
              margin: 0 !important

            .price
              color: #465a89
              margin: 0 5px

          .edit
            color: #4e618d
            cursor: pointer
            height: 20px
            display: flex
            flex-direction: column
            text-transform: uppercase

          .like
            @extend .edit
            @media screen and (max-width: 480px)
              flex-direction: row
              justify-content: space-around

            .true
              color: red
              font-size: 20px

            .false
              color: #9a9a9a
              font-size: 20px

            .chat
              color: #1271e8
              margin-top: 10px
              font-size: 20px
              @media screen and (max-width: 480px)
                margin: 0

        .titleSuggestion
          margin: 5px 10px
          color: #4e618d

        .entries
          display: flex
          flex-flow: row wrap

          .suggestion
            display: flex

          .img
            width: calc(100% / 3)
            object-fit: contain
            object-position: center
            height: 150px
            padding: 5px
            box-sizing: border-box
            @media (max-width: 768px)
              width: calc(100% / 2)
            @media (max-width: 480px)
              width: 100%
              height: 150px


      .extraInfo
        display: flex
        flex-direction: column
        max-width: 200px
        width: 100%
        box-shadow: 0 0 15px -1px rgb(179, 179, 179)
        margin-left: 50px
        height: fit-content
        @media (max-width: 1150px)
          margin-left: 0
          margin-bottom: 30px
          max-width: none

        .cost
          display: flex
          color: #FFFFFF
          background-color: #4e618d
          width: 200px
          align-items: center
          padding: 15px
          height: 50px
          box-sizing: border-box
          @media (max-width: 1150px)
            width: 100%
            justify-content: center

          i
            margin: 10px

        .timeAndPrice
          display: flex
          padding: 15px
          box-sizing: border-box
          flex-direction: column
          @media (max-width: 1150px)
            flex-direction: row
          @media (max-width: 480px)
            flex-direction: column

          .timeCol
            display: flex
            flex-direction: column
            flex: 1

            .timeRow
              display: flex
              font-size: 13px
              margin: 5px
              color: #757575
              align-items: baseline

              i
                margin-right: 5px
                color: #757575

              .prizeIcon
                color: #8ACA6B

              .trophy
                color: gold
                font-size: 14px

              .bookmark
                margin-left: 1px
                font-size: 14px
                color: #4e618d

    .tabs
      display: flex
      border-bottom: 1px solid #D7DBDD

      .tab
        cursor: pointer
        padding: 5px 30px
        font-size: 14px
        border-bottom: 2px solid transparent

      .selected
        border-bottom-color: #28d2d0


