.container
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px 0
  flex: 1
  @media screen and (max-width: 540px)
    font-size: 14px

  .wrapper
    display: flex
    flex-direction: column
    width: 80%
    height: fit-content
    justify-content: center
    padding: 30px 40px
    box-sizing: border-box
    box-shadow: 0 0 15px -1px rgb(179, 179, 179)
    max-width: 850px
    color: #3c4e73

    .wrapperFile
      display: flex
      padding: 20px
      box-sizing: border-box
      max-width: 1000px
      width: 100%
      align-items: baseline
      margin: 0 10px
      @media (max-width: 580px)
        flex-direction: column
        align-items: center
        margin: 0

      .fileContainer
        overflow: hidden
        position: relative
        padding: 5px 0
        box-sizing: border-box
        font-size: 14px
        width: 120px
        border-radius: 4px
        text-align: center
        margin-bottom: 0
        @media screen and (max-width: 480px)
          width: 100%

        input
          cursor: pointer
          opacity: 0
          position: absolute
          right: 0
          top: 0

    .userInfo
      display: flex
      align-items: center
      @media screen and (max-width: 540px)
        flex-direction: column

      .personalData
        display: flex
        flex-direction: column
        @media screen and (max-width: 480px)
          align-items: center

      .edit
        display: flex
        margin: 15px
        align-self: flex-start
        @media screen and (max-width: 480px)
          margin: 0
          align-self: center

    .row
      display: flex
      margin: 5px 0

    .userData
      text-align: center

    .title
      display: flex
      justify-content: center
      @media screen and (max-width: 540px)
        font-size: 16px
        text-align: center

    .balance
      display: flex
      flex: 1
      margin: 0 20px
      justify-content: space-between
      @media screen and (max-width: 480px)
        flex-direction: column
        text-align: center

      .cashOut
        cursor: pointer
        outline: none
        color: #28D2D1
        text-transform: uppercase

    .cashFrom
      display: flex
      width: 100%
      padding: 20px 50px
      box-sizing: border-box
      flex-direction: column
      @media screen and (max-width: 620px)
        padding: 7px 0

      .cvvExpires
        display: flex

