.container
  display: flex
  flex: 1
  padding: 40px
  box-sizing: border-box
  justify-content: center
  @media screen and (max-width: 480px)
    padding: 15px

  .form
    display: flex
    flex-direction: column
    width: 80%
    max-width: 1000px

    .wrapperInput
      display: flex
      flex-direction: column

      .title
        display: flex
        justify-content: center
        color: #3c4e73
        @media screen and (max-width: 480px)
          font-size: 22px

      .serverError
        display: flex
        justify-content: center
        color: #b72522
        border: 1px solid #b72522
        font-size: 13px
        padding: 5px 15px
        box-sizing: border-box
        margin: 7px 0

      .containerInput
        display: flex
        margin: 5px 0

      .containerError
        display: flex
        border: 1px solid #b72522
        font-size: 13px
        color: #b72522
        padding: 5px 15px
        box-sizing: border-box
        justify-content: center
        margin: 7px 0 17px 0

      .wrapperField
        display: flex
        flex-direction: column
        margin: 15px auto
        width: 100%
        max-width: 1100px

        span
          font-size: 19px
          color: #585859
          font-weight: 700
          margin-bottom: 10px

      .wrapperFile
        display: flex
        background-color: #eee
        padding: 10px
        box-sizing: border-box
        max-width: 1000px
        width: 100%
        align-items: center
        margin-bottom: 20px
        @media (max-width: 580px)
          flex-direction: column

        .fileContainer
          overflow: hidden
          position: relative
          background: #fff
          padding: 20px 0
          box-sizing: border-box
          font-size: 14px
          width: 200px
          border-radius: 4px
          text-align: center
          @media screen and (max-width: 480px)
            width: 90%
            padding: 10px 0

          input
            cursor: pointer
            opacity: 0
            position: absolute
            right: 0
            top: 0

        .labelPhotoName
          display: flex
          align-items: center
          justify-content: center
          flex: 1
          margin-left: 7px
          word-break: break-all

      Button
        @media screen and (max-width: 480px)
          min-height: 45px !important

