.container
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px 0
  flex: 1
  @media screen and (max-width: 540px)
    font-size: 14px

  .wrapper
    display: flex
    flex-direction: column
    width: 80%
    height: fit-content
    justify-content: center
    padding: 30px 40px
    box-sizing: border-box
    box-shadow: 0 0 15px -1px rgb(179, 179, 179)
    max-width: 850px
    color: #3c4e73

    .userInfo
      display: flex
      align-items: center
      @media screen and (max-width: 540px)
        flex-direction: column

      .personalData
        display: flex
        flex-direction: column
        width: 60%
        @media screen and (max-width: 480px)
          align-items: center
          width: 100%

    .row
      display: flex
      margin: 10px 0
      align-items: baseline
      @media screen and (max-width: 620px)
        flex-direction: column
        input
          margin: 0
          width: 100%

    .containerError
      display: flex
      border: 1px solid #b72522
      font-size: 13px
      color: #b72522
      padding: 5px 15px
      box-sizing: border-box
      justify-content: center
      margin: 7px 1px
      width: 72%
      @media screen and (max-width: 620px)
        width: 100%

    .title
      display: flex
      justify-content: center
      @media screen and (max-width: 540px)
        font-size: 16px
        text-align: center

    .save
      display: flex
      justify-content: flex-end
      color: #28D2D1
      text-transform: uppercase
      cursor: pointer

    .cancel
      @extend .save
      color: #4e618d

    .confirm
      display: flex
      margin: 10px 0
      align-items: baseline
      justify-content: space-around
      @media screen and (max-width: 620px)
        justify-content: space-between
        margin-top: 20px

